spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openportaldb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Redis Config,For example: nodes=127.0.0.1:6379
nodes=redis01.open.com:7102,redis02.open.com:7102
filePath=D:\\app
mailUrl=http://194.1.35.5:17720/gateway_mail
