
server.port=6016
server.context-path=/encrypt

spring.profiles.active=dev

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis 配置
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dcits.boot.model

# 日志
logging.level.com.dcits.boot.dao = debug


# redis

#最大连接数
redis.pool.MaxTotal=1000
#最大空闲数
redis.pool.MaxIdle=50
#最小空闲连接数
redis.pool.MinIdle=10
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间
redis.pool.MaxWaitMillis=10
#在获取连接的时候检查有效性
redis.pool.TestOnBorrow=true
redis.pool.TestOnReturn=true
redis.pool.TestWhileIdle=true
redis.pool.numTestsPerEvictionRun=100
redis.pool.TimeBetweenEvictionRunsMillis=30000
#LIFO:后进先出，栈方式,FIFO:先进先出，队列方式
redis.isLifo=false


## 上传文件大小
multipart.maxFileSize=10Mb







